VITE_FIREBASE_API_KEY=AIzaSyC0EzWNaRdcLP8fhcPrKQGXOIAUazLIdgM
VITE_FIREBASE_AUTH_DOMAIN=star-20a2e.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://star-20a2e-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=star-20a2e
VITE_FIREBASE_STORAGE_BUCKET=star-20a2e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1010048328335
VITE_FIREBASE_APP_ID=1:1010048328335:web:41c734126d9660654306fa
VITE_FIREBASE_MEASUREMENT_ID=G-D80CCFT8YN
